# ApacheのWarning対策
ServerName localhost:80

# PHP用の環境変数をサーバー変数に渡すための設定
PassEnv APP_ENV
PassEnv APP_DEBUG
PassEnv DATABASE_URL
PassEnv DATABASE_SERVER_VERSION
PassEnv MAILER_URL
PassEnv ECCUBE_AUTH_MAGIC
PassEnv TRUSTED_PROXIES
PassEnv TRUSTED_HOSTS
PassEnv ECCUBE_LOCALE
PassEnv ECCUBE_TIMEZONE
PassEnv ECCUBE_CURRENCY
PassEnv ECCUBE_ADMIN_ROUTE
PassEnv ECCUBE_USER_DATA_ROUTE
PassEnv ECCUBE_ADMIN_ALLOW_HOSTS
PassEnv ECCUBE_FORCE_SSL
PassEnv ECCUBE_TEMPLATE_CODE
PassEnv ECCUBE_COOKIE_NAME
PassEnv ECCUBE_COOKIE_PATH
PassEnv ECCUBE_COOKIE_LIFETIME
PassEnv ECCUBE_GC_MAXLIFETIME
