
VIRTUAL_HOST=demo.ilandwig.com
LETSENCRYPT_HOST=demo.ilandwig.com
LETSENCRYPT_EMAIL=zouhideo@gmail.com
XDEBUG_PORT=9000


APP_ENV=dev
APP_DEBUG=1
TRUSTED_PROXIES=127.0.0.1,127.0.0.2
TRUSTED_HOSTS=localhost,ilandwig.com
DATABASE_URL=sqlite:///var/eccube.db
DATABASE_SERVER_VERSION=3
MAILER_URL=null://localhost
#ECCUBE_LOCALE=ja
#ECCUBE_TIMEZONE=Asia/Tokyo
#ECCUBE_CURRENCY=JPY
#ECCUBE_ADMIN_ROUTE=admin
#ECCUBE_USER_DATA_ROUTE=user_data
#ECCUBE_ADMIN_ALLOW_HOSTS=[]
#ECCUBE_FORCE_SSL=false
#ECCUBE_TEMPLATE_CODE=default
#ECCUBE_AUTH_MAGIC=<change.me>
#ECCUBE_COOKIE_NAME=admz
#ECCUBE_COOKIE_PATH=/
#ECCUBE_COOKIE_LIFETIME=0
#ECCUBE_GC_MAXLIFETIME=1440
